# Uncomment line below for Windows
#SQLALCHEMY_DATABASE_URI='sqlite:///C:\\Absolute_path_to\\WebAiAssistant\\users_db\\users.db'
# Uncomment line below for Linux
#SQLALCHEMY_DATABASE_URI='sqlite:////Absolute_path_to/WebAiAssistant/users_db/users.db'
SQLALCHEMY_TRACK_MODIFICATIONS=False
